html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}

header {
  padding: 25px;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid #FF8400;
  width: 100%;
}

main {
  display: flex;
  margin: 0px 20px;
  width: 100%;
  align-items: center;
  height: 100%;
  justify-content: space-around;
}

p {
  text-align: center;
  font-size: 25px;
  padding: 0px 20px;
}

p::after {
  content: "";
  display: block;
  height: 4px;
  width: 100px;
  background: #FF8400;
  margin: 15px auto;
}

.logo-loggi {
  width: 15vw;
  padding: 1%;
}

.content-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.subtitles {
  border: 2px solid #FF8400;
  font-size: 20px;
  margin: 20px 0px 0px 0px;
}

.subtitles ul {
  list-style: none;
  padding: 10px 20px;
  margin: 0;
}

.div-subtitles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 10px 0px;
}

.table-select {
  z-index: 5;
  background-color: #fff;
  padding: 10px 15px;
  border: 1px solid rgb(204, 204, 204);
  text-align: center;
  border-radius: 5px;
  font-family: "Roboto", "sans-serif";
  width: 20vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.btn {
  margin: 5px;
  background: #FF8400;
  border: none;
  font-size: 20px;
  color: white;
  padding: 5px 0px;
  border-radius: 5px;
  width: 100%;
  height: 6vh;
}

.map-style {
  width: 50%;
  height:100%;
  box-shadow: 5px 5px 3em rgba(68, 68, 68, 0.308);
}

footer {
  border-top: 2px solid #FF8400;
  padding: 20px;
  text-align: center;
  background: #FF8400;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  margin-top: 25px;
}
